<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rosybrown;
            color: skyblue;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            /* border: 1px solid black; */
            border-radius: 10px;
            transform: translate(-50%, -50%);
            background-color: skyblue;
            color: rosybrown;
        }

        div p {
        }

        div button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: none;
            border-radius: 4px;
            padding: 4px;
            background-color: rosybrown;
            color: skyblue;
        }
        div button:hover{
            opacity: .8;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <p></p>
        <button type="submit">New quote</button>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function name(params) {
            var random = function (t) {
                return Math.floor(Math.random() * t);
            };
            var color = function (ar) {
                for (let i = 0; i < 3; i++) {
                    ar.push(random(100));
                    var narr = ar.join('');
                }
                return '#' + narr;
            };
            $.getJSON("task2.json", function (json) {
                    var leng = json.rand.length;
                    var r = random(leng);
                    $("p").html(JSON.stringify(json.rand[r].text))
                    .css({'fontSize':'20px','word-break':'break-all','padding':'10px','text-align':'center'});
                })
            $('button').on('click',function(){
                var x = color([]);
                var y = color([]);
                $.getJSON("task2.json", function (json) {
                    var leng = json.rand.length;
                    var r = random(leng);
                    $("p").html(JSON.stringify(json.rand[r].text))
                })
                $('body').css({'background':x});
                $(this).css({'background':x,'color':y});
                $('div').css({'background':y,'color':x})
            });
        })
    </script>
</body>

</html>