<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html{
                height: 100%;
            }
            body{
                position: relative;
                background-color: cornsilk;
                width:100%;
                height: 100%;
            }
            main{
                
                position: absolute;
                top: 50%;left: 50%;
                transform: translate(-50%,-50%);
            }
            main input{
                width: 300px;
                height: 30px
            }
            main button{
                
            }
        </style>
    </head>
    <body>
        <main>
            
            <input type="text" id="inp1">
            <!-- <button>come on</button> -->
            <ul></ul>
        </main>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
        <script>
            var log = console.log.bind(console);
            // $(document).ready(function () {
            //     function miaov(data) {
            //         alert(data)
            //     }
            //     $('#inp1').on('keyup',function (json) {
            //         if (this.value != '') {
            //             var os = document.createElement('script')
            //             os.src = 'http://apis.baidu.com/apistore/dhc/getalltemplate&callback=miaov'
            //             document.appendChild(os)
            //         }
            //     })
            // })
            window.onload = function () {
                function CB(data){
                    log(data)
                }
                var oinp = document.querySelector('#inp1')
                oinp.addEventListener('keyup',function () {
                    // log(this.value)
                    var os = document.createElement('script')
                    // os.src = 'task2.json?callback=CB'
                    os.src = 'http://apis.baidu.com/apistore/dhc/getalltemplate'
                    os.dataType ='html' ;
                    document.body.appendChild(os);
                })
            }
        </script>
    </body>
</html>